{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/external/plog-1.1.11/include",
        "${workspaceFolder}/external/spdlog-1.17.0"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++-13",
      "cStandard": "c11",
      "cppStandard": "c++23",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
